.clf:before,.clf:after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}
*{
  box-sizing: border-box;
}
body{
  font-family: 'Microsoft YaHei UI','Helvetica','Arial',sans-serif;
}

/*头部*/
.header-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 50px;
    background-color: #000;
    .logo-box{
      height: 100%;
      float: none;
      .max-logo{
        display: none;
      }
      .btn{
        float: right;
        margin: 8px 15px 8px 0;
        width: 44px;
        height: 34px;
        border: 1px solid #333;
        border-radius: 4px;
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
      }
      .min-logo{
        display: block;
        height: 100%;
        width: 36%;
        float: left;
        background-repeat: no-repeat;
        background-position: 12px center;
        background-size: 160px 25px;
      }
    }
    .max-header{
      display: none;
      //overflow: hidden;
      background: #000;
      padding: 0 10px;
      border-top: 1px solid #101010;
      ul{
        margin: 8px 0;
        li{
          height: 100%;
          a{
            display: block;
            height: 100%;
            padding: 0 20px;
            color: #fff;
            text-align: left;
            line-height:40px;
          }
          a:hover{
            background: #f15a25;
            text-decoration: none;
          }
        }
        li.active>a{
          background: #f15a25;
        }
      }
    }
    .login-box{
      border-top: 1px solid #fff;
      .login-icon{
        display: none;
      }
      .denglu{
        display: block;
      }
      .zhuce{
        display: block;
      }
      a{
        display: block;
        height: 100%;
        padding: 0 20px;
        color: #fff;
        text-align: left;
        line-height:40px;
      }
    }
  }

@media screen and (min-width: 992px) {
  .header-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 60px;
    background: none;
    .logo-box{
      height: 100%;
      float: left;
      width: 36%;
      .btn{
        display: none;
      }
      .min-logo{
        display: none;
      }
      .max-logo{
        display: block;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 20px bottom;
        background-size: 80%;
      }
    }
    .max-header{
      display: block!important;
      height: 100%;
      background: none;
      width: 100%;
      border-top: none;
      padding: 0;
      ul{
        height: 100%;
        margin: 0;
        float: left;
        li{
          float: left;
          height: 100%;
          a{
            display: block;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            text-align: center;
            line-height: 60px;
          }
          a:hover{
            background: #f15a25;
            text-decoration: none;
          }
        }
        li.active>a{
          background: #f15a25;
        }
      }
    }
    .login-box{
      width: 60px;
      height: 100%;
      float: right;
      border: none;
      .login-icon{
        display: block;
        height: 100%;
        a{
          display: block;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 66%;
        }
      }
      .denglu{
        display: none;
      }
      .zhuce{
        display: none;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .header-box{
    height: 80px;
    .max-header{
      display: block!important;
      height: 100%;
      ul{
        height: 100%;
        li{
          float: left;
          height: 100%;
          a{
            display: block;
            height: 100%;
            padding: 0 20px;
            color: #fff;
            text-align: center;
            line-height: 80px;
          }
          a:hover{
            background: #f15a25;
            text-decoration: none;
          }
        }
        li.active>a{
          background: #f15a25;
        }
      }
    }
    .login-box{
      width: 80px;
      height: 100%;
      float: right;
      .login-icon{
        height: 100%;
        a{
          display: block;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      .denglu{
        display: none;
      }
      .zhuce{
        display: none;
      }
    }
  }
}


/*banner*/
.banner-box{
  height: 250px;
  margin-top: 50px;
  .item{
    height: 100%;
    a{
      display: block;
      height: 100%;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: cover;
    }
  }
}
@media screen and (min-width: 768px) {
  .banner-box{
    height: 300px;
  }
}
@media screen and (min-width: 992px) {
  .banner-box{
    height: 500px;
    margin-top: 0;
  }
}

/*服务流程*/
.height-middle{
  height: 60px;
}
.height-mini{
  height: 20px;
}
.h3-title{
  width: 70%;
  margin: 0 auto;
}