<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        .iconfont{
            font-family:"iconfont",sans-serif!important;
            font-size:40px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            transition: all .5s;
            text-align: center;
            height: 60px;
            width: 60px;
            line-height: 60px;
        }
        div:hover{
            color: #00b3ee;
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <div class="iconfont">&#xe661;</div>
</body>
</html>